<!DOCTYPE HTML>
<html lang="zh">
<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .top-tag{
            position:relative;width:400px;height:100px;margin:0 auto;text-align:center;
        }
        .top-tag > h1{
            line-height:100px;letter-spacing:3px;color:gray;
        }
        @media screen and (max-width:600px){
            .top-tag > h1{
                font-size: 20px;
            }
        }
        .center-main{
            position:relative;width:400px;height:500px;margin:0 auto;
        }
        @media screen and (max-width:768px){
            .top-tag {
                width: 52%;
            }
            .center-main {
                width: 52%;
            }
        }

        @media screen and (max-width:736px){
            .top-tag {
                width: 59%;
            }
            .center-main {
                width: 59%;
            }
        }

        @media screen and (max-width:667px){
            .top-tag {
                width: 65%;
            }
            .center-main {
                width: 65%;
            }
        }

        @media screen and (max-width:640px){
            .top-tag {
                width: 67%;
            }
            .center-main {
                width: 67%;
            }
        }

        @media screen and (max-width:600px){
            .top-tag {
                width: 72%;
            }
            .center-main {
                width: 72%;
            }

        }
        .cb1{
            position:relative;width:auto;height:200px;background:rgba(11,142,202,0.8);text-align:center;padding-top:70px;
        }
        .cb1 strong{
            font-size:26px;
        }
        .cb1 img{
            position:absolute;width:100px;height:100px;border-radius:100px;margin-left:50%;left:-50px;margin-top:80px;
        }
        .cb2{
            width:auto;height:300px;border-bottom:gray 1px solid;
        }
        .cb2 ul{
            list-style:none;padding-left:10px;padding-top:50px;text-align: center;
        }
        .cb2 ul li{
            margin-top: 7px;
            font-size: 16px;
            font-weight: 100;
        }
        .cb2 ul li span{
            color: black;
            font-size: 16px;
            font-weight: 100;
        }
        .cb2 .row div{
            text-align: center;
            line-height: 100px;
            font-size: 20px;
        }
        .cb2 .row div a{
            color: gray;
        }
    </style>
</head>
    <body style="background:rgba(245,245,245,0.4);">
    <div class="container-fluid">
        <div class="row">
            <div class="top-tag">
            <h1>我的信息</h1>
            </div>
            
            <div class="center-main">
            
            <div class="cb1">
                <strong>用户姓名</strong>
                <img src="http://192.168.65.58/imgs/cake1.png" alt="ownPNG">
            </div>
            
            <div class="cb2">
                <ul>
                    <li><span class="glyphicon glyphicon-user"></span>&nbsp;姓名 yy</li>
                    <li><span class="glyphicon glyphicon-gift"></span>&nbsp;账号 341022</li>
                    <li><span class="glyphicon glyphicon-phone-alt"></span>&nbsp;号码 13910002000</li>
                    <li><span class="glyphicon glyphicon-envelope"></span>&nbsp;邮箱 139@163.com</li>
                    <li><span class="glyphicon glyphicon-plus"></span>&nbsp;这个人很懒，还没有留下什么信息</li>
                </ul>
                
                
                <div class="row">
                <div class="col-xs-4"><a href="##"><span class="glyphicon glyphicon-comment"></span></a></div>
                <div class="col-xs-4"><a href="##"><span class="glyphicon glyphicon-cog"></span></a></div>
                <div class="col-xs-4"><a href="##"><span class="glyphicon glyphicon-ok-circle"></span></a></div>
                </div>
            </div>
                
            </div>
        </div>
        
    </div>
    
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    </script>
    </body>
</html>