#author wuliang  
#2018-4-12 17:00:00  
DRIVERLOAD=com.mysql.jdbc.Driver
URL=jdbc\:mysql\://localhost\:3306/campus_shop?useServerPrepStmts\=false&rewriteBatchedStatements\=true
USER=root
PASSWORD=123456
